<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="EditTextRegistration">
        <item name="android:background">@drawable/edit_login</item>
        <item name="android:textSize">12sp</item>
        <item name="android:height">50dp</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:paddingTop">10dp</item>    </style>
</resources>